# Alr
system Arinuto
	pos 217.759 -35.0405
	government Alr
	habitable 625
	link Karimoji
	link Gelofari
	link Kelaquri
	asteroids "small rock" 44 4.118
	asteroids "medium rock" 4 7.076
	asteroids "large rock" 3 2.958
	asteroids "small metal" 5 5.858
	asteroids "medium metal" 93 8.352
	asteroids "large metal" 2 5.452
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert5
		distance 186.16
		period 40.6396
	object
		sprite planet/desert1
		distance 446.65
		period 151.033
	object
		sprite planet/gas16
		distance 1284.9
		period 736.926
		object
			sprite planet/miranda
			distance 218
			period 16.9427
		object
			sprite planet/rhea
			distance 343
			period 33.4379
	object
		sprite planet/rock0
		distance 2111.34
		period 1552.23

system Azimuhud
	pos 494.34 -159.98
	government Alr
	habitable 625
	link Johinhut
	link Kiha
	link Satahr
	link Sahakasi
	asteroids "small rock" 6 2.6702
	asteroids "medium rock" 7 1.7914
	asteroids "large rock" 2 2.3322
	asteroids "small metal" 19 2.5688
	asteroids "medium metal" 14 2.2308
	asteroids "large metal" 7 2.3998
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava2
		distance 167.25
		period 34.6074
	object
		sprite planet/rock2
		distance 423.25
		period 139.321
		object
			sprite planet/tethys
			distance 128
			period 15.637
	object
		sprite planet/desert1
		distance 725.29
		period 312.527
	object
		sprite planet/gas2
		distance 1522.29
		period 950.312
	object
		sprite planet/gas7
		distance 2206.85
		period 1658.74

system Bhranu
	pos 170.166 -151.327
	government Alr
	habitable 425.92
	link Zuhinu
	asteroids "small rock" 14 3.4385
	asteroids "medium rock" 22 7.1944
	asteroids "large rock" 16 4.9197
	asteroids "small metal" 2 2.9095
	asteroids "medium metal" 17 7.7234
	asteroids "large metal" 34 6.2422
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust6
		distance 129.09
		period 28.4273
	object
		sprite planet/desert5
		distance 328.98
		period 115.651
	object
		sprite planet/gas8
		distance 1034.98
		period 645.348
	object
		sprite planet/gas14
		distance 2047.22
		period 1795.32
		object
			sprite planet/rock7
			distance 219
			period 13.1985
		object
			sprite planet/rock3
			distance 317
			period 22.9852

system Duvenahm
	pos 419.924 -34.2828
	government Alr
	habitable 745.92
	asteroids "large rock" 1 5.278
	asteroids "small metal" 1 4.0768
	asteroids "medium metal" 1 2.8756
	asteroids "large metal" 1 3.3852
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/k5
		distance 39.897
		period 13.1352
		offset 180
	object
		sprite star/m0
		distance 53.103
		period 13.1352
	object
		sprite planet/rock1
		distance 216.543
		period 46.6692
	object
		sprite planet/ice4
		distance 443.583
		period 136.828
	object
		sprite planet/cloud5
		distance 973.583
		period 444.911
	object
		sprite planet/gas9
		distance 2197.47
		period 1508.69
		object
			sprite planet/luna
			distance 219
			period 12.1522

system Ehahuh
	pos 315.23 -71.5724
	government Alr
	habitable 1080
	link Gelofari
	link Forosuud
	link Ytmiuk
	asteroids "large metal" 1 2.478
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock15
		distance 138.25
		period 19.7854
	object
		sprite planet/gas17
		distance 583.29
		period 171.465
		object
			sprite planet/io
			distance 207
			period 12.7242
	object
		sprite planet/gas5
		distance 1353.25
		period 605.92
		object
			sprite planet/europa
			distance 234
			period 11.9034
		object
			sprite planet/dust5
			distance 327
			period 19.6639
		object
			sprite planet/rock7
			distance 443
			period 31.0065
	object
		sprite planet/gas3
		distance 3199.81
		period 2203.1
		object
			sprite planet/rock0
			distance 286
			period 12.3542

system Fehrruhm
	pos 370.013 -163.729
	government Alr
	habitable 1715
	link Ophusihohn
	link Johinhut
	asteroids "small rock" 3 4.18
	asteroids "medium rock" 89 6.4125
	asteroids "large rock" 8 6.935
	asteroids "medium metal" 2 3.895
	asteroids "large metal" 1 5.605
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/f5
		period 10
	object
		sprite planet/ganymede
		distance 137.01
		period 15.4902
	object
		sprite planet/cloud1
		distance 540.65
		period 121.423
	object
		sprite planet/desert9
		distance 852.69
		period 240.5
	object
		sprite planet/gas3
		distance 1640.38
		period 641.719
		object
			sprite planet/dust0
			distance 257
			period 10.5236
		object
			sprite planet/rock3
			distance 358
			period 17.3017
		object
			sprite planet/rock0
			distance 447
			period 24.1394

system Feroluhm
	pos 464.926 -64.9459
	government Alr
	habitable 320
	link Sahakasi
	asteroids "small rock" 16 1.9116
	asteroids "medium rock" 92 4.212
	asteroids "large rock" 14 3.6936
	asteroids "small metal" 72 1.9764
	asteroids "medium metal" 32 2.6892
	asteroids "large metal" 63 2.9484
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/m0
		period 10
	object
		sprite planet/lava7
		distance 131.69
		period 33.792
	object
		sprite planet/forest0
		distance 341.25
		period 140.959
	object
		sprite planet/gas11
		distance 1296.61
		period 1044
		object
			sprite planet/rock3
			distance 266
			period 14.3087
		object
			sprite planet/miranda
			distance 399
			period 26.2868
	object
		sprite planet/uranus
		distance 2000.61
		period 2000.92
		object
			sprite planet/tethys
			distance 194
			period 11.5445
            
system Forosuud
	pos 363.992 -17.372
	government Alr
	habitable 1705
	link Karimoji
	link Ehahuh
	link Jinomiah
	link Lenonehv
	asteroids "medium rock" 35 4.41
	asteroids "large rock" 1 2.79
	asteroids "small metal" 2 1.83
	asteroids "medium metal" 1 3.69
	asteroids "large metal" 1 3.18
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/g0
		distance 41.7889
		period 11.7911
		offset 180
	object
		sprite star/g5
		distance 72.2111
		period 11.7911
	object
		sprite planet/rock9
		distance 311.461
		period 53.248
	object
		sprite planet/dust6
		distance 609.101
		period 145.624
	object
		sprite planet/rock15
		distance 772.741
		period 208.089
	object
		sprite planet/gas9
		distance 1388.99
		period 501.472
	object
		sprite planet/jupiter
		distance 4137.28
		period 2577.93
		object
			sprite planet/dust5
			distance 246
			period 12.1245

system Gelofari
	pos 245.259 -103.607
	government Alr
	habitable 233.28
	link Arinuto
	link Kelaquri
	link Ehahuh
	asteroids "small rock" 2 3.549
	asteroids "medium rock" 1 4.017
	asteroids "large rock" 8 1.95
	asteroids "small metal" 3 2.106
	asteroids "large metal" 1 1.95
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/m4
		period 10
	object
		sprite planet/lava2
		distance 118.25
		period 33.6762
	object
		sprite planet/lava3
		distance 347.86
		period 169.914
	object
		sprite planet/gas13
		distance 740.55
		period 527.78
	object
		sprite planet/gas10
		distance 2411.56
		period 3101.48
		object
			sprite planet/rock7
			distance 221
			period 17.2936
		object
			sprite planet/dust3
			distance 346
			period 33.8775
		object
			sprite planet/rock14
			distance 466
			period 52.9512

system Jinomiah
	pos 398.978 -59.4089
	government Alr
	habitable 625
	link Forosuud
	link Ophusihohn
	link Kiha
	asteroids "small rock" 5 4.2159
	asteroids "medium rock" 6 2.2126
	asteroids "large rock" 29 3.1694
	asteroids "small metal" 2 4.485
	asteroids "medium metal" 26 2.0631
	asteroids "large metal" 3 2.1827
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/g5
		period 10
	object
		sprite planet/ice8
		distance 148
		period 28.808
	object
		sprite planet/cloud3
		distance 544.49
		period 203.285
		object
			sprite planet/rock14
			distance 177
			period 25.8937
	object
		sprite planet/forest0
		distance 1139.49
		period 615.44
	object
		sprite planet/rock15
		distance 1592.13
		period 1016.45
	object
		sprite planet/neptune
		distance 2317.09
		period 1784.57
		object
			sprite planet/lava0
			distance 233
			period 17.7201
		object
			sprite planet/callisto
			distance 387
			period 37.9314

system Johinhut
	pos 434.013 -185.198
	government Alr
	habitable 1505.92
	link Kiha
	link Fehrruhm
	link Satahr
	link Azimuhud
	asteroids "small rock" 1 12.963
	asteroids "medium rock" 161 5.829
	asteroids "large rock" 25 10.875
	asteroids "small metal" 5 11.658
	asteroids "medium metal" 9 7.134
	asteroids "large metal" 8 4.611
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 32.5255
		period 12.7118
	object
		sprite star/k5
		distance 82.4745
		period 12.7118
		offset 180
	object
		sprite planet/gas15
		distance 308.725
		period 55.9134
	object
		sprite planet/ice6
		distance 647.725
		period 169.92
		object
			sprite planet/dust0
			distance 126
			period 17.7794
	object
		sprite planet/gas13
		distance 1491.53
		period 593.757
	object
		sprite planet/gas4
		distance 2837.22
		period 1557.76
		object
			sprite planet/tethys
			distance 246
			period 13.6082
		object
			sprite planet/ice8
			distance 364
			period 24.4934

system Karimoji
	pos 296.192 -8.97385
	government Alr
	habitable 425.92
	link Arinuto
	link Forosuud
	asteroids "small rock" 3 4.62
	asteroids "medium rock" 40 10.01
	asteroids "large rock" 1 4.41
	asteroids "large metal" 1 10.29
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust2
		distance 144.16
		period 33.5477
	object
		sprite planet/ocean4
		distance 400.57
		period 155.387
	object
		sprite planet/gas0
		distance 1262.18
		period 869.116
		object
			sprite planet/luna
			distance 250
			period 11.5842
		object
			sprite planet/ice0
			distance 390
			period 22.5711
		object
			sprite planet/ice7
			distance 530
			period 35.7578
	object
		sprite planet/gas5
		distance 2353.19
		period 2212.49
		object
			sprite planet/dust0
			distance 261
			period 14.0219
		object
			sprite planet/dust4
			distance 396
			period 26.2054

system Kelaquri
	pos 191.559 -75.2071
	government Alr
	habitable 425.92
	link Gelofari
	link Arinuto
	link Zuhinu
	link Qero
	asteroids "medium rock" 7 1.428
	asteroids "large rock" 4 0.9072
	asteroids "small metal" 8 2.436
	asteroids "medium metal" 7 1.7976
	asteroids "large metal" 3 1.5456
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock11
		distance 158.36
		period 38.6246
	object
		sprite planet/cloud5
		distance 504.8
		period 219.824
	object
		sprite planet/gas14
		distance 1060.84
		period 669.685
	object
		sprite planet/dust0
		distance 1528.88
		period 1158.66
	object
		sprite planet/dust7
		distance 3341.32
		period 3743.46

system Kiha
	pos 413.34 -129.307
	government Alr
	habitable 625
	link Jinomiah
	link Johinhut
	link Azimuhud
	asteroids "small rock" 52 2.7018
	asteroids "medium rock" 28 4.8222
	asteroids "large rock" 26 4.5828
	asteroids "small metal" 23 2.0862
	asteroids "medium metal" 71 4.1724
	asteroids "large metal" 41 4.3434
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava1
		distance 182.76
		period 39.5314
	object
		sprite planet/gas11
		distance 931.85
		period 455.134
		object
			sprite planet/dust1
			distance 280
			period 15.4531
		object
			sprite planet/europa
			distance 394
			period 25.7942
		object
			sprite planet/rhea
			distance 497
			period 36.5437
	object
		sprite planet/gas10
		distance 1723.09
		period 1144.41
	object
		sprite planet/gas8
		distance 2886.9
		period 2481.8

system Lenonehv
	pos 343.196 -125.171
	government Alr
	habitable 3452.76
	link Forosuud
	link Ophusihohn
	link Ytmiuk
	asteroids "small rock" 5 4.1499
	asteroids "medium rock" 7 11.5101
	asteroids "large rock" 1 5.7159
	asteroids "small metal" 1 10.7271
	asteroids "medium metal" 1 8.4564
	asteroids "large metal" 3 9.7092
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/f0
		distance 38.7864
		period 9.3996
	object
		sprite star/g0
		distance 85.2136
		period 9.3996
		offset 180
	object
		sprite planet/desert0
		distance 241.904
		period 25.6118
	object
		sprite planet/cloud5
		distance 678.994
		period 120.441
		object
			sprite planet/ice8
			distance 169
			period 14.3581
	object
		sprite planet/desert8
		distance 1225.08
		period 291.894
	object
		sprite planet/gas5
		distance 2210.77
		period 707.609
		object
			sprite planet/tethys
			distance 266
			period 14.4268
		object
			sprite planet/dust0
			distance 380
			period 24.6333

system Ophusihohn
	pos 318.889 -194.879
	government Alr
	habitable 135
	link Lenonehv
	link Jinomiah
	link Ytmiuk
	link Fehrruhm
	asteroids "small rock" 1 2.436
	asteroids "medium rock" 3 4.144
	asteroids "large rock" 15 3.556
	asteroids "small metal" 30 3.64
	asteroids "medium metal" 3 3.444
	asteroids "large metal" 3 2.268
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/m8
		period 10
	object
		sprite planet/rock17
		distance 97
		period 32.889
	object
		sprite planet/cloud6
		distance 485.25
		period 367.995
		object
			sprite planet/dust3
			distance 141
			period 17.141
	object
		sprite planet/rock15
		distance 772.86
		period 739.681
	object
		sprite planet/gas4
		distance 1142.22
		period 1328.98
	object
		sprite planet/jupiter
		distance 1774.23
		period 2572.81
		object
			sprite planet/lava0
			distance 261
			period 13.2502
            
system Qero
	pos 150.611 -49.6197
	government Alr
	habitable 233.28
	link Kelaquri
	asteroids "small metal" 6 5.3244
	asteroids "medium metal" 46 7.2558
	asteroids "large metal" 33 4.0194
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/m4
		period 10
	object
		sprite planet/desert5
		distance 151
		period 48.5944
	object
		sprite planet/gas1
		distance 1008.25
		period 838.443
		object
			sprite planet/ice8
			distance 210
			period 12.1631
		object
			sprite planet/dust0
			distance 343
			period 25.3897
		object
			sprite planet/europa
			distance 500
			period 44.6859
		object
			sprite planet/desert4
			distance 620
			period 61.7025
	object
		sprite planet/cloud7
		distance 2019.94
		period 2377.55
		object
			sprite planet/dust3
			distance 144
			period 24.0908

system Sahakasi
	pos 470.469 -110.422
	government Alr
	habitable 486.68
	link Azimuhud
	link Feroluhm
	asteroids "small rock" 23 4.5617
	asteroids "medium rock" 55 4.7212
	asteroids "large rock" 13 2.5839
	asteroids "small metal" 15 3.5409
	asteroids "medium metal" 4 3.2857
	asteroids "large metal" 3 3.5409
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock19
		distance 175.25
		period 42.0654
	object
		sprite planet/mars
		distance 480.81
		period 191.161
		object
			sprite planet/luna
			distance 143
			period 22.8539
	object
		sprite planet/rock7
		distance 1139.82
		period 697.738
	object
		sprite planet/rock15
		distance 1468.26
		period 1020.1
	object
		sprite planet/gas1
		distance 1737.82
		period 1313.55
	object
		sprite planet/gas6
		distance 7568.07
		period 11937.6

system Satahr
	pos 465.523 -245.416
	government Alr
	habitable 1080
	link Johinhut
	link Azimuhud
	asteroids "small rock" 4 2.7744
	asteroids "medium rock" 64 2.5024
	asteroids "large rock" 8 1.6048
	asteroids "small metal" 64 2.4752
	asteroids "medium metal" 5 1.6592
	asteroids "large metal" 8 2.856
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice4
		distance 231.84
		period 42.9666
		object
			sprite planet/europa
			distance 116
			period 15.7054
	object
		sprite planet/dust4
		distance 477.09
		period 126.838
	object
		sprite planet/ocean5
		distance 844.9
		period 298.921
	object
		sprite planet/gas8
		distance 1364.51
		period 613.498
		object
			sprite planet/dust0
			distance 215
			period 16.7816
		object
			sprite planet/io
			distance 309
			period 28.9144
	object
		sprite planet/gas10
		distance 4134.55
		period 3235.87
		object
			sprite planet/ice8
			distance 227
			period 18.0026
		object
			sprite planet/oberon
			distance 304
			period 27.9002

system Ytmiuk
	pos 261.978 -160.117
	government Alr
	habitable 233.28
	link Zuhinu
	link Ehahuh
	link Ophusihohn
	link Lenonehv
	asteroids "small rock" 10 1.573
	asteroids "medium rock" 8 1.452
	asteroids "large rock" 6 1.7666
	asteroids "small metal" 7 1.3794
	asteroids "medium metal" 17 0.6534
	asteroids "large metal" 17 1.5851
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/m4
		period 10
	object
		sprite planet/ocean0
		distance 226
		period 88.9783
	object
		sprite planet/gas1
		distance 840.89
		period 638.602
		object
			sprite planet/rock0
			distance 247
			period 15.5153
		object
			sprite planet/ice7
			distance 396
			period 31.4962
	object
		sprite planet/gas2
		distance 1522.89
		period 1556.41
		object
			sprite planet/rock17
			distance 161
			period 12.3781
	object
		sprite planet/uranus
		distance 2954.45
		period 4205.68
		object
			sprite planet/desert4
			distance 241
			period 15.9845
		object
			sprite planet/europa
			distance 355
			period 28.5769

system Zuhinu
	pos 206.926 -124.274
	government Alr
	habitable 858.28
	link Ytmiuk
	link Kelaquri
	link Bhranu
	asteroids "small rock" 5 10.192
	asteroids "medium rock" 274 8.9544
	asteroids "large rock" 2 5.9696
	asteroids "small metal" 4 10.3376
	asteroids "medium metal" 18 4.8776
	asteroids "large metal" 4 8.5904
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	object
		sprite star/g5
		distance 33.1595
		period 18.3986
		offset 180
	object
		sprite star/m4
		distance 88.8405
		period 18.3986
	object
		sprite planet/ice5
		distance 454.08
		period 132.113
		object
			sprite planet/callisto
			distance 183
			period 24.4854
	object
		sprite planet/cloud4
		distance 1018.08
		period 443.526
		object
			sprite planet/dust3
			distance 166
			period 20.1166
	object
		sprite planet/rock3
		distance 1317.69
		period 653.079
	object
		sprite planet/gas11
		distance 1902.73
		period 1133.21
		object
			sprite planet/rhea
			distance 236
			period 11.9576